spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db-training


springdoc.swagger-ui.enabled=true
#spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.aop.proxy-target-class=false